# -*- coding: utf-8 -*-
"""api_ner.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1G2I85OWURKiTRJDqPCIymYZIrAHeS2M7
"""

import json
from flask import Flask, jsonify, request
import os
from flask import Flask, render_template
from flask_socketio import SocketIO

    
HOSTNAME = 'e4c514c266614e5fbfa717b9b33911b7.us-central1.gcp.cloud.es.io'
PORT = 9243
USER = 'elastic'
PASSWD = 'sAaXmxrydbqptezhIJ09bMkd'








def get_ner_meta(nlp_1,nlp_2,abstract):

  #entities = ['ORGAN','DISEASE',]
  stop_word = ['death','covid-19','coronavirus']
  doc =nlp_1(abstract)
  res = {}
  for elm in nlp_1(abstract).ents:
    res[elm.label_]=set({})
    res[elm.label_].add(elm.text.lower())
  
  res['DISEASE']=set({})
  res['CHEMICAL']=set({})
  res['abrv']={}

  for elm in nlp_2(abstract).ents :
    if  elm.text.lower() not in stop_word:
      res[elm.label_].add(elm.text.lower())
  
  if 'SIMPLE_CHEMICAL' in res:
    a=res['SIMPLE_CHEMICAL']
  else:
    a=set({})

  if 'CHEMICAL' in res:
    b=res['CHEMICAL']
  else:
    b=set({})

  chemicals = set(list(a)+list(b))

  if 'CHEMICAL'  in res:
    res.pop('CHEMICAL')
  if 'SIMPLE_CHEMICAL'  in res:
    res.pop('SIMPLE_CHEMICAL')

  res['CHIMICAL_OR_DRUG'] = chemicals


  for key in res:
    if not key == 'abrv':
      res[key]=list(res[key])

  for abrv in nlp_1(abstract)._.abbreviations :
    if not abrv in  res['abrv']:
      res['abrv'][abrv.text]=abrv._.long_form.text


  for abrv in nlp_1(abstract)._.abbreviations :
    if not abrv in  res['abrv']:
      res['abrv'][abrv.text]=abrv._.long_form.text
  

  return res



  












app = Flask(__name__)
secret = os.urandom(24).hex()
app = Flask(__name__)
app.logger.info("Starting...")
app.config['SECRET_KEY'] = secret
app.logger.critical("secret: %s" % secret)
socketio = SocketIO(app)



nlp_1 = en_ner_bionlp13cg_md.load()
nlp_2 = en_ner_bc5cdr_md.load()
abbreviation_pipe_1 = AbbreviationDetector(nlp_1)
nlp_1.add_pipe(abbreviation_pipe_1)
abbreviation_pipe_2 = AbbreviationDetector(nlp_2)
nlp_2.add_pipe(abbreviation_pipe_2)

#abstract list of abstract 


@app.route('/', methods=['POST','GET'])
def toto():
  return "<h1>HEllo</h1>"

@app.route('/ner', methods=['POST'])
def ner_abstract():

  if not request.json or not 'question' in request.json:
    return "Bad query", 400


  abstracts = request.json['abstract']

  out = []
  i=0
  for res in abstracts:
    abstract = {}
    abstract['abstract']=res['_source']['abstract']
    abstract['ner_data']=get_ner_meta(nlp_1,nlp_2,res['_source']['abstract'])
    d={}
    d['abstract']=res['_source']['abstract']
    d['DISEASES']=abstract['ner_data']['DISEASE']
    d['CHIMICAL_OR_DRUG']=abstract['ner_data']['CHIMICAL_OR_DRUG']
    d['abrv']=abstract['ner_data']['abrv']
    out.append(json.dumps(d))
    if i > 20:
      break 
    i=i+1


  return(jsonify(out))


if __name__ == '__main__':
    socketio.run(app, debug=True)